<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login Page" customClass="ViewController" customModule="iosDSI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSI_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-M6-sOb">
                                <rect key="frame" x="82" y="146.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="LVm-tX-5eH"/>
                                    <constraint firstAttribute="width" constant="250" id="XRB-uR-c0c"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-XM-nPr">
                                <rect key="frame" x="38.5" y="436.5" width="337.5" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-Us-IZs">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-xq-oqf">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-A3-jZm">
                                                <rect key="frame" x="87.5" y="0.0" width="250" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Jqt-3r-Gjq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-gc-g99">
                                        <rect key="frame" x="0.0" y="46.5" width="337.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAr-gB-mO9">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-qL-1QL">
                                                <rect key="frame" x="87.5" y="0.0" width="250" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="DJa-Aq-G0j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1x-Lu-1qc">
                                        <rect key="frame" x="0.0" y="93" width="337.5" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="zHR-V8-ydg" kind="show" id="1Kt-5v-ykE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-kd-7tl">
                                        <rect key="frame" x="0.0" y="143" width="337.5" height="30"/>
                                        <state key="normal" title="Forgot Pasword"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-pG-HrM">
                                        <rect key="frame" x="0.0" y="193" width="337.5" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DmP-XM-nPr" firstAttribute="top" secondItem="FBS-M6-sOb" secondAttribute="bottom" constant="40" id="4xM-Zo-ZJi"/>
                            <constraint firstItem="DmP-XM-nPr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WoZ-3r-dZZ"/>
                            <constraint firstItem="DmP-XM-nPr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="cvc-3Y-phN"/>
                            <constraint firstItem="FBS-M6-sOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dAD-dB-gD8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="85.714285714285708"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="8DD-gy-Gxt">
            <objects>
                <viewController id="wl7-N6-kNi" userLabel="Forgot Password" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkC-MJ-6pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EBc-Te-tAI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWH-bv-T6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-616"/>
        </scene>
        <!--Select Action-->
        <scene sceneID="y97-Pc-xLt">
            <objects>
                <viewController id="zHR-V8-ydg" userLabel="Select Action" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNn-yR-Gpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="PWG-0o-gmw">
                                <rect key="frame" x="84.5" y="289" width="245" height="264"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-ko-dOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Create New Report"/>
                                        <connections>
                                            <segue destination="L2h-Hh-Nd7" kind="show" id="JqH-TR-QnE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-Q4-gxL">
                                        <rect key="frame" x="0.0" y="108" width="245" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Edit Report"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0R-vX-Tv5">
                                        <rect key="frame" x="0.0" y="216" width="245" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="View Reports"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PoN-rZ-6cu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWG-0o-gmw" firstAttribute="centerY" secondItem="fNn-yR-Gpw" secondAttribute="centerY" id="TWc-tf-zge"/>
                            <constraint firstItem="PWG-0o-gmw" firstAttribute="centerX" secondItem="fNn-yR-Gpw" secondAttribute="centerX" id="ggL-eu-pJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHm-rU-dJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBB-Zw-v3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="86"/>
        </scene>
        <!--Create-->
        <scene sceneID="6jV-2a-L35">
            <objects>
                <viewControllerPlaceholder storyboardName="Create" id="L2h-Hh-Nd7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lc7-Kr-rBG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYy-2w-LvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-67"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ehC-9h-LEj">
            <objects>
                <viewController id="CIC-Yp-DuO" userLabel="Sign Up" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlO-AM-v6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v7L-pa-fXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWj-n9-77r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSI_Logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
