<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhS-Gf-eiz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PublishedNav-->
        <scene sceneID="Mbe-bG-hOt">
            <objects>
                <navigationController title="PublishedNav" id="qhS-Gf-eiz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Published Form" image="doc.richtext" catalog="system" id="WVj-aQ-CdX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xdh-Jm-IMS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zyR-gv-ajb" kind="relationship" relationship="rootViewController" id="fv4-HL-y2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6v-KH-VJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="903"/>
        </scene>
        <!--Published Forms-->
        <scene sceneID="gXk-WC-RSX">
            <objects>
                <viewController id="zyR-gv-ajb" customClass="PublishedViewController" customModule="dsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ma5-Q7-LwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-kN-lb7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-ab-cX3">
                                        <rect key="frame" x="113" y="73" width="189" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="View Published Forms Here"/>
                                        <connections>
                                            <action selector="publishedButton:" destination="zyR-gv-ajb" eventType="touchUpInside" id="FNs-l8-eLA"/>
                                            <segue destination="pQR-1j-pov" kind="show" id="I54-SZ-qog"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-y6-WG2">
                                        <rect key="frame" x="93" y="53" width="229" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iZO-Gq-4o5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Published Forms" id="acj-xd-6ZX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tG3-e0-VG7">
                            <connections>
                                <action selector="clickedLogout:" destination="zyR-gv-ajb" id="ey5-PX-GQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ScrollView" destination="7q5-kN-lb7" id="HUj-nw-FZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biQ-xD-u2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="900.66964285714278"/>
        </scene>
        <!--Forms-->
        <scene sceneID="GRn-mj-jA8">
            <objects>
                <viewControllerPlaceholder storyboardName="Forms" id="pQR-1j-pov" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1u7-Yl-2eQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egk-Qc-eMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.richtext" catalog="system" width="56" height="64"/>
    </resources>
</document>
