<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ed6-4n-0Fl">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Form View Controller-->
        <scene sceneID="rhr-a0-KvH">
            <objects>
                <viewController storyboardIdentifier="NewFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BRt-tu-bdV" customClass="NewFormViewController" customModule="dsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azo-K8-wdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-wN-Qe4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-GF-8aB">
                                        <rect key="frame" x="67" y="29" width="281" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Click Here To Start A New Form"/>
                                        <connections>
                                            <action selector="Button:" destination="BRt-tu-bdV" eventType="touchUpInside" id="BSO-Oz-zOP"/>
                                            <action selector="Button:" destination="cm0-ox-CCu" eventType="touchUpInside" id="naJ-pR-BU0"/>
                                            <action selector="newFormButton:" destination="cm0-ox-CCu" eventType="touchUpInside" id="GG3-H4-7t8"/>
                                            <segue destination="S5F-Iz-x84" kind="show" id="95v-Ac-tF6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4xd-Ks-kas"/>
                    </view>
                    <navigationItem key="navigationItem" id="JEd-zj-c7y">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Kub-i7-wCh">
                            <connections>
                                <action selector="clickedLogout:" destination="BRt-tu-bdV" id="Y7N-VF-TQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ScrollView" destination="d8R-wN-Qe4" id="iMh-8P-6As"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i97-1f-TjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cm0-ox-CCu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1159.4202898550725" y="877.23214285714278"/>
        </scene>
        <!--Forms-->
        <scene sceneID="F7K-I4-adU">
            <objects>
                <viewControllerPlaceholder storyboardName="Forms" id="S5F-Iz-x84" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fc-JM-kAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="879"/>
        </scene>
        <!--NewFormNav-->
        <scene sceneID="6io-tu-Qcb">
            <objects>
                <navigationController storyboardIdentifier="NewFormNav" title="NewFormNav" id="Ed6-4n-0Fl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Form" image="square.and.pencil" catalog="system" id="OGR-zM-ipH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeR-9L-rPo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BRt-tu-bdV" kind="relationship" relationship="rootViewController" id="Xpd-yR-jbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96F-Si-n33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
